def BotGovBr(options=None, loop=1, count=0, driver=None):
	if ( not bool(jdata['BOTS']['BotGovBr']) ): return
	if ( (int(time.strftime('%H')) in list([23,0,1,2,3,4,5,6,7,8,9])) ): return
	for _ in range(loop):
		try:
			options.add_experimental_option('prefs', {'profile.managed_default_content_settings.images':2})
			with webdriver.Remote(command_executor='http://127.0.0.1:4444/wd/hub', options=options) as driver:
				try:
					driver.set_page_load_timeout(60); driver.set_script_timeout(60); driver.implicitly_wait(2);
					#for _ in range(3): driver.delete_all_cookies(); time.sleep(0.5);
					driver.get('https://sso.acesso.gov.br/external-authentication/itau')
					driver.get('https://sso.acesso.gov.br/external-authentication/itau')
					WDWait=WebDriverWait(driver=driver, timeout=10, poll_frequency=3, ignored_exceptions=None)
					WDWait.until(EC.url_matches(r'client_id=.+scope=.+'))
					WDWait.until(EC.visibility_of_element_located((By.XPATH,'//h1[contains(text(),"sua conta Itaú")]')))
					WDWait.until(EC.visibility_of_element_located((By.XPATH,'//button[contains(text(),"continuar")]'))).send_keys(Keys.ENTER)
					#:Agencia
					WDWait.until(EC.url_matches(r'.+authorization.ping'))
					WDWait.until(EC.visibility_of_element_located((By.XPATH,'//p[contains(text(),"digite sua agência")]')))
					WDWait.until(EC.visibility_of_element_located((By.XPATH,'//input[@id="agency"]'))).send_keys('1111111')
					WDWait.until(EC.visibility_of_element_located((By.XPATH,'//input[@id="account"]'))).send_keys('1111111111')
					WDWait.until(EC.visibility_of_element_located((By.XPATH,'//button[@id="submitBtn"]'))).send_keys(Keys.ENTER)
					#:Senha
					WDWait.until(EC.url_matches(r'.+authorization.ping'))
					WDWait.until(EC.visibility_of_element_located((By.XPATH,'//h1[contains(text(),"digite sua senha eletrônica")]')))
					for dig in str('55555555555'):
						time.sleep(0.01)
						WDWait.until(EC.visibility_of_element_located((By.XPATH,f'//button[@class="it-auth-keyboard__digit"][contains(text(),"{dig}")]'))).send_keys(Keys.ENTER)
					else: WDWait.until(EC.visibility_of_element_located((By.XPATH,'//button[contains(text(),"continuar")]'))).send_keys(Keys.ENTER)
					#:Token
					WDWait.until(EC.url_matches(r'.+authorization.ping'))
					WDWait.until(EC.visibility_of_element_located((By.XPATH,'//h1[contains(text(),"preencha o campo abaixo com seu iToken")]')))
					for i,v in enumerate(str('000000')):
						time.sleep(0.01)
						WDWait.until(EC.visibility_of_element_located((By.XPATH,f'//input[@id="digito{(i+1)}"]'))).send_keys(v)
					else: WDWait.until(EC.visibility_of_element_located((By.XPATH,'//button[contains(text(),"acessar")]')))
				except: driver.save_screenshot('/tmp/BotGovBr.png'); raise;
		except: SetLogging('Failed: BotGovBr', 40); count+=1;
		finally: ForceClose('srv-selenium', driver)
	else: pass
	if ( count > 5 ): SendNotification(False, True, 'Falha em: Itaú Gov.br', False, 1)
